# DAO-jdbc

./: pom.xml
src/main/java/it/academy/anno/: Column.java  Id.java  Table.java  package-info.java
src/main/java/it/academy/datasource/: Connector.java  DataEntity.java  QueryGeneration.java  package-info.java
src/main/java/it/academy/dto/: GenderDto.java  PersonDto.java  package-info.java
src/main/java/it/academy/entity/: Gender.java  Person.java  package-info.java
src/main/java/it/academy/mapper/: Mapper.java  MapperGender.java  MapperPerson.java  package-info.java
src/main/java/it/academy/repository/: IDao.java  IDaoPerson.java  package-info.java
src/main/java/it/academy/repository/impl/: Dao.java  DaoPerson.java  package-info.java
src/main/java/it/academy/service/: IService.java  ServicePerson.java  package-info.java
src/main/java/it/academy/servlet/: MainServlet.java  UnicodeFilter.java  package-info.java
src/main/java/it/academy/servlet/command/: Command.java  DeleteAllCommand.java  DeleteCommand.java  GetAllCommand.java  Receiver.java  SaveCommand.java  UpdateCommand.java  package-info.java
src/main/java/it/academy/util/: ConnectionDB.java  DataDB.java  DataQuery.java  DataUI.java  package-info.java
src/main/resources/: database.properties
src/main/resources/db-migrations/: changelog.xml  liquibase.properties
src/main/resources/db-migrations/v-1.0/: 2023-03-01--01-init-data-person.xml  changelog-v.1.0-cumulative.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: table-style.css
src/main/webapp/jsp/: error.jsp  list.jsp  save.jsp  update.jsp
src/test/java/it/academy/: Constant.java
src/test/java/it/academy/datasource/: QueryGenerationTest.java
src/test/java/it/academy/mapper/: MapperGenderTest.java  MapperPersonTest.java
src/test/java/it/academy/service/: ServicePersonTest.java
src/test/java/it/academy/servlet/: MainServletTest.java
src/test/java/it/academy/util/: ConnectionDBTest.java
src/test/resources/: database.properties  testPerson.sql
